spring.datasource.url=jdbc:mysql://localhost:3306/choci
spring.datasource.username=root
spring.datasource.password=raasika@22103

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialet=org.hibernate.dialect.MySQL8Dialect

